<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>金属光泽按钮</title>
		<style>
			html,body{
				height:100%;
				display: flex;
				align-items: center;
				justify-content:center;
				background: skyblue;
			}
			.box{
				--width: 250px;
				--height: calc(var(--width)/3);
				width: var(--width);
				height: var(--height);
				background: linear-gradient(to right,gold,darkorange);
				letter-spacing: 0.2em;
				border-radius:2em ;
				line-height: var(--height);
				border: 1px solid darkgoldenrod;
				font-size: calc(var(--height)/2.5);
				text-align: center;
				font-family: sans-serif;
				color: white;
				transform: perspective(500px) rotateY(-15deg);
				text-shadow: 6px 3px 2px rgba(0,0,0,0.2) ;
				box-shadow:2px 0 0 5px rgba(0,0,0,0.2) ;
				transition: 0.5s;
				position:relative;
				overflow: hidden;
			}
			.box:hover{
				transform: perspective(500px) rotateY(15deg);
				text-shadow: -6px 3px 2px rgba(0,0,0,0.2) ;
				box-shadow:-2px 0 0 5px rgba(0,0,0,0.2) ;
			}
			.box::before{
				content: '';
				width: 100%;
				height: 100%;
				position: absolute;
				left: -100%;
				transition: 0.5s;
				background: linear-gradient(
				to right,transparent,white,transparent
				);
			}
			.box:hover::before{
				left: 100%;
			}
		</style>
	</head>
	<body>
		<div class="box">BUTTON</div>
	</body>
</html>
