<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>立体滑动 toggle 交互控件</title>
		<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
		<style>

html,body,.box,.liner,.inliner{
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.box{
			  width: 10em;
			  height: 5em;
			  background: linear-gradient(silver,whitesmoke);
			  border-radius:2.5em ;
			  font-size: 40px;
			 
			}
			.liner{
				width: 8em;
				height: 3.5em;
				border-radius: 2em;
				background:linear-gradient(dimgray,silver);
				box-shadow: inset 0 0 1.5em rgba(0,0,0,0.5); 
				
			}
			.inliner{
				width: 3.5em;
				height: 3.5em;
				border-radius: 50%;
				background:linear-gradient(to top,silver,whitesmoke) ;
				position: relative;
				transition: 0.5s;
				left: -30%;
			}
			.inliner::before{
				content: 'OFF';
				position: absolute;
				height: 80%;
				width: 80%;
				line-height: calc(3.5em*0.8);
				text-align: center;
				font-family: sans-serif;
               color: gray;
               background: linear-gradient(silver, whitesmoke);
               border-radius: 50%;
               			}
		    .active{
				background: linear-gradient(green,limegreen);
			}
			.active .inliner{
				left: 30%;
			}
	           .active .inliner::before{
				color: green;
				content: 'ON';
				
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="liner">
				<div class="inliner"></div>
			</div>
		</div>
		<script>
			$(document).ready(function(){
				$('.inliner').click(function(){
					$('.liner').toggleClass('active');
				});
			});
		</script>
	</body>
</html>
