<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>钻石特效</title>
		<style>
		html,body{
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.diamond{
			display: grid;
			grid-template-columns:1fr 1fr;
			transform: rotate(45deg);
		}
		:root{
			--color1:deepskyblue;
			--color2:steelblue;
			--color3:royalblue;
			--color4:dodgerblue;
		}
		.diamond span{
			border-width:50px;
			border-style: solid;
			border-color: var(--color1) var(--color2) var(--color3) var(--color4);
		}
		.diamond span:nth-child(1)
		{
			border-color: transparent var(--color2) var(--color3) transparent;
		}
		@keyframes animate{
			0%{
				border-color: var(--color1) var(--color2) var(--color3) var(--color4);
			}
			25%{
				border-color: var(--color2) var(--color1) var(--color3) var(--color4);
			}
			50%{
				border-color: var(--color4) var(--color3) var(--color2) var(--color1);
			}
			75%{
				border-color: var(--color1) var(--color4) var(--color2) var(--color3);
			}
			100%{
				border-color: var(--color1) var(--color2) var(--color3) var(--color4);
			}
		}
		.diamond span:not(:first-child)
		{
			animation: animate 2s linear infinite;
		}
		</style>
	</head>
	<body>
		<div class="diamond">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</body>
</html>
