<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		html,body{
				background-color:aqua ;
				align-items: center;
				display: flex;
				justify-content: center;
				height: 100%;
			}
			.box{
				width: 200px;
				height: 200px;
				position: relative;
			}
			.box span{
				position: absolute;
				border-radius: 2px;
				box-sizing: border-box;
				border: 10px solid dimgray;
				animation: rotating linear infinite;
			}
			.box span:nth-child(1){
				height: 100%;
				width: 100%;
				animation-duration: 4s;
				z-index: 3;
			}
			.box span:nth-child(2){
				height: 70%;
				width: 70%;
				margin: 15%;
				animation-duration: 2s;
				z-index: 2;
			}
			.box span:nth-child(3){
				height: 40%;
				width: 40%;
				margin: 30%;
				animation-duration: 1s;
				z-index: 1;
			}
			.box span::before,.box span::after{
				content: '';
				position: absolute;
				width: 10px;
				height: 50%;
				background-color:gold ;
			}
			.box span::before{
				top: -10px;
				left: -10px;
			}
			.box span::after{
				bottom: -10px;
				right: -10px;
			}
			@keyframes rotating{
				from{
					transform: rotateY(0deg);
				}
				to{
					transform:rotateY(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</body>
</html>
