<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>荧光脉冲 loader 特效</title>
		<style>
			html,body,.box{
				height: 100%;
				display: flex;
				align-items:center;
				justify-content: center;
				background-color: #000;
			}
			.box{
				position: relative;
				width: 4em;
				height: 4em;
				border-radius: 50%;
				background-color: lime;
			     box-shadow: 0 0 0 1.6em black,
				0 0 0 2em lime;
			}
			.box::after,.box::before{
				content: '';
				width: 8em;
				height: 8em;
				border: 2px solid lime;
				border-radius:50%;
				animation: amimate 2s ease-out infinite;
				position: absolute;
			}
			.box::after{
				animation-delay:1s ;
			}
			@keyframes  amimate{
				from{
					transform: scale(1);
					filter: opacity(0.9);
				}
				to{
					transform: scale(2);
					filter: opacity(0);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
	</body>
</html>
